# DiezX.Api.Commons

./: .gitignore  CHANGELOG.md  DiezX.Api.Commons.csproj  DiezX.Api.Commons.sln  README.md
.github/workflows/: build.yml  sonarcloud.yml
Cache/: CacheUtil.cs
Collections/: CollectionUtil.cs  Paginacion.cs
Conventions/: ApiConventions.cs
Converters/: JsonDateTimeConverter.cs  JsonValueConverters.cs
Date/: DateUtil.cs
ExceptionHandlers/: DefaultExceptionHandler.cs
ExceptionHandlers/Dtos/: ExtendedProblemDetail.cs
ExceptionHandlers/Exceptions/: ApiGeneralException.cs  ApiValidationParamsException.cs  DataNotFoundException.cs  TokenExpiredException.cs
ExceptionHandlers/Filters/: ValidateModelAttribute.cs
Exceptions/: ApiException.cs  CustomProblemDetails.cs  DefaultExceptionHandler.cs  ExceptionHandler.cs
Extensions/: EnumerationExtensions.cs  QueryableExtensions.cs
Notifications/Configurations/: MailConstants.cs  NotificationsConfig.cs
Notifications/Dto/: EmailDto.cs  MailTokenDecodedDto.cs
Notifications/Services/: DefaultMailSenderService.cs  SendMailService.cs
Notifications/Templates/: ConfirmationEmailTemplate.html  EmailConfirmationTemplate.html  FirstPasswordTemplate.html  MfaCodeEmailTemplate.html  PasswordRecoveryTemplate.html  PasswordUpdatedTemplate.html  RejectionTemplate.html  email-default-styles.css
Notifications/Utils/: TemplateUtil.cs
Properties/: launchSettings.json
Remote/: RemoteUtil.cs
Resources/: EmbeddedResourceUtil.cs  StaticFileUtil.cs  StreamUtils.cs
Security/Configurations/: CookieConfig.cs  MfaConfig.cs  TokenConfig.cs
Security/Controllers/: AuthControllerBase.cs
Security/Dto/: CredentialDto.cs  DecodedTokenDto.cs  TokenResponseDto.cs  UserResquestDto.cs
Security/Services/: MfaService.cs  TokenService.cs  UserRequestService.cs
Security/Utils/: AuthUtil.cs  HashingUtility.cs  HeaderUtil.cs  RefreshTokenUtil.cs
Strings/: StringUtil.cs
Validators/: AdvancedEmailAttribute.cs  DateRangeValidation.cs  FileExtensionAttribute.cs  FileSizeAttribute.cs  PasswordValidationAttribute.cs
