<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageVersion>1.1.1</PackageVersion>
		<Authors>Miguel E. Guerra Connor</Authors>
		<Company>Soluciones Modernas 10X</Company>
		<Owners>10X de Guatemala, S.A</Owners>
		<Title>DiezX Api Commons</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Este m칩dulo central est치 equipado con clases esenciales dise침adas para la creaci칩n de APIs RESTful utilizando el marco de desarrollo de DiezX. Proporciona herramientas y servicios comunes que se pueden utilizar a lo largo del proyecto.</Description>
		<Copyright>Soluciones Modernas 10x, under the Apache License, Version 2.0</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/SolucionesModernas10X/DiezX.Api.Commons</PackageProjectUrl>
		<PackageTags>Commons API AspnetCore Rest</PackageTags>
		<PackageId>DiezX.Api.Commons</PackageId>
		<PackageIcon>logo_diezx.png</PackageIcon>
		<NeutralLanguage>es-GT</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Notifications\" />
		<None Remove="Security\" />
		<None Remove="Validators\" />
		<None Remove="Notifications\Templates\FirstPasswordTemplate.html" />
		<None Remove="Notifications\Templates\PasswordUpdatedTemplate.html" />
		<None Remove="Security\Utils\" />
		<None Remove="Collections\" />
		<None Remove="Date\" />
		<None Remove="Resources\" />
		<None Remove="Strings\" />
		<None Remove="Notifications\Templates\EmailConfirmationTemplate.html" />
		<None Remove="ExceptionHandlers\" />
		<None Remove="ExceptionHandlers\Exceptions\" />
		<None Remove="Remote\" />
		<None Remove="Cache\" />
		<None Remove="Notifications\Templates\PasswordRecoveryTemplate.html" />
		<None Include="Images\logo_diezx.png" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Notifications\" />
		<Folder Include="Security\" />
		<Folder Include="Validators\" />
		<Folder Include="Security\Utils\" />
		<Folder Include="Collections\" />
		<Folder Include="Date\" />
		<Folder Include="Resources\" />
		<Folder Include="Strings\" />
		<Folder Include="ExceptionHandlers\" />
		<Folder Include="ExceptionHandlers\Exceptions\" />
		<Folder Include="Remote\" />
		<Folder Include="Cache\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Notifications\Templates\FirstPasswordTemplate.html" />
		<EmbeddedResource Include="Notifications\Templates\PasswordUpdatedTemplate.html" />
		<EmbeddedResource Include="Notifications\Templates\ConfirmationEmailTemplate.html" />
		<EmbeddedResource Include="Notifications\Templates\PasswordRecoveryTemplate.html" />
		<EmbeddedResource Include="Images\logo_diezx.png" />
	</ItemGroup>
</Project>