<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageVersion>1.8.0</PackageVersion>
		<Authors>Miguel E. Guerra Connor</Authors>
		<Company>10X de Guatemala, S.A</Company>
		<Owners>10X de Guatemala, S.A</Owners>
		<Title>DiezX.Api.Commons</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Este módulo central está equipado con clases esenciales diseñadas para la creación de APIs RESTful utilizando el marco de desarrollo de DiezX. Proporciona herramientas y servicios comunes que se pueden utilizar a lo largo del proyecto.</Description>
		<Copyright>10X de Guatemala, under the Apache License, Version 2.0</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/10xGuatemala/DiezX.Api.Commons</PackageProjectUrl>
		<PackageTags>DiezX Commons API AspnetCore Rest</PackageTags>
		<PackageId>DiezX.Api.Commons</PackageId>
		<PackageIcon>logo_diezx.png</PackageIcon>
		<NeutralLanguage>es-GT</NeutralLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8765;</NoWarn>
		<!-- Prevenir generación de archivos innecesarios para librerías -->
		<UseAppHost>false</UseAppHost>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<NoWarn>$(NoWarn);S3655</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="PreMailer.Net" Version="2.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.22.0.87781">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Notifications\" />
		<None Remove="Security\" />
		<None Remove="Validators\" />
		<None Remove="Notifications\Templates\FirstPasswordTemplate.html" />
		<None Remove="Notifications\Templates\PasswordUpdatedTemplate.html" />
		<None Remove="Security\Utils\" />
		<None Remove="Collections\" />
		<None Remove="Date\" />
		<None Remove="Resources\" />
		<None Remove="Strings\" />
		<None Remove="Notifications\Templates\EmailConfirmationTemplate.html" />
		<None Remove="ExceptionHandlers\" />
		<None Remove="ExceptionHandlers\Exceptions\" />
		<None Remove="Remote\" />
		<None Remove="Cache\" />
		<None Remove="Notifications\Templates\PasswordRecoveryTemplate.html" />
		<None Include="Images\logo_diezx.png" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Remove="Notifications\Templates\RejectionTemplate.html" />
		<None Remove="Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Notifications\" />
		<Folder Include="Security\" />
		<Folder Include="Validators\" />
		<Folder Include="Security\Utils\" />
		<Folder Include="Collections\" />
		<Folder Include="Date\" />
		<Folder Include="Resources\" />
		<Folder Include="Strings\" />
		<Folder Include="ExceptionHandlers\" />
		<Folder Include="ExceptionHandlers\Exceptions\" />
		<Folder Include="Remote\" />
		<Folder Include="Cache\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
	    <EmbeddedResource Include="Notifications\Templates\email-default-styles.css">
	        <LogicalName>DiezX.Api.Commons.Notifications.Templates.email-default-styles.css</LogicalName>
	    </EmbeddedResource>
		<EmbeddedResource Include="Notifications\Templates\FirstPasswordTemplate.html">
	        <LogicalName>DiezX.Api.Commons.Notifications.Templates.FirstPasswordTemplate.html</LogicalName>
	    </EmbeddedResource>
		<EmbeddedResource Include="Notifications\Templates\PasswordUpdatedTemplate.html">
	        <LogicalName>DiezX.Api.Commons.Notifications.Templates.PasswordUpdatedTemplate.html</LogicalName>
	    </EmbeddedResource>
		<EmbeddedResource Include="Notifications\Templates\ConfirmationEmailTemplate.html">
	        <LogicalName>DiezX.Api.Commons.Notifications.Templates.ConfirmationEmailTemplate.html</LogicalName>
	    </EmbeddedResource>
		<EmbeddedResource Include="Notifications\Templates\PasswordRecoveryTemplate.html">
	        <LogicalName>DiezX.Api.Commons.Notifications.Templates.PasswordRecoveryTemplate.html</LogicalName>
	    </EmbeddedResource>
		<EmbeddedResource Include="Notifications\Templates\RejectionTemplate.html">
	        <LogicalName>DiezX.Api.Commons.Notifications.Templates.RejectionTemplate.html</LogicalName>
	    </EmbeddedResource>
		<EmbeddedResource Include="Notifications\Templates\MfaCodeEmailTemplate.html">
	        <LogicalName>DiezX.Api.Commons.Notifications.Templates.MfaCodeEmailTemplate.html</LogicalName>
	    </EmbeddedResource>
	</ItemGroup>
</Project>